<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .header {
                font-weight: 400;
                /* 文字粗細 */
                position: relative;
                /* 定位 */
                z-index: 5000;
                /* Z 方向位置，z-index 數字越大的在越上面，反之則在越下面。 */
                background-color:#fff;
                /* 背景顏色 */
                height: 54px;
                /* DIV高度設定*/
            }
            .header-logo {
                position: absolute;
                top: 0;
                left:40%
                right:40%;
                margin: 0 80px;
                /* div 邊界間距 */
            }
            .header-element {
            position: relative;
            z-index: 5001;
            }
            .header-btn {
            display: inline-block;
            /* 類似float 但不需要做clear = http://zh-tw.learnlayout.com/inline-block.html
            可以設定width 與 height、margin 屬性 */
            line-height: 50px;
            vertical-align: top;
            /* 讓圖片靠上對齊 */
            padding: 0 5px;
            /* 控制區域如 DIV 或 span 的內部距離，也可以控制 HTML 的表格內部距離（例如文字或圖片與邊框的距離）
            ，padding 本身就是內距的設定，padding 是不可以設定負值 */
            cursor: pointer;
            /* 改變滑鼠游標 */
            }
            .background {
            width: 100%;
            height:500px;
            background-size: cover;
            background-position: center;
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/2334x980/2019_index_banner_menberday_back_f9d00273ab.png);
            }
            
            .dYkNeS {
            margin: 0 auto;
            max-width: 410px;
            width: 100%;
            margin-right: auto;
            padding: 0;
           
            }   
            .ioyCcs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            
            }
            .dCFvjw {
            flex: 1;
            padding: 14px 0;
            line-height: 22px;
            text-align: center;
            background-color: #ffffff;
            color: #000000;
            border-bottom: solid 1px #c1c0c1;
            cursor: pointer;
            margin-top: 50px;
            }
            .ezDsyh {
            flex: 1;
            padding: 14px 0;
            line-height: 22px;
            text-align: center;
            background-color: #ffffff;
            color: #000000;
            border-bottom: solid 1px #c1c0c1;
            cursor: pointer;
            margin-top: 50px;
            }
            .jWvGNy {
            background-color: #ffffff;
            width:410px;
            height: 330px;
            margin-left:739px
            }
            .pig{
                height:100px ;
                width: 300px;  
                color: #4A90E2;
                margin-left:50px;
                padding-top:250px;
            }
            .kpnSKI {
            background-color: #f04e2f;
            border-radius: 4px;
            /* 使四周圓角化 */
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
            cursor: pointer;
            
            }

            .sc-eh {
            position: relative;
            overflow: hidden;
            /* 内容修剪，並且内容不可见，须有一个指定的高度（height或者max-height）
            或者将white-space设置为nowra，*/
            max-width: 1200px;
            margin-left: 315px;
            padding-bottom: 30px;
            /* https://www.1keydata.com/css-tutorial/tw//padding.php
            可以設定留白，分別為長度、百分比、以及 'auto */
            
            }
            .sc-eh1 {
                padding-left:90px;
                margin-bottom: 20px;
            }
            .sc-eh1-1 {
                display: inline-block;
                width: 220px;
                height: 320px;
                margin: 1em;
                box-shadow: 0px 6px 6px 0px #eee;
            }
            .sc-eh1-1-1{
                display: inline-block;
                overflow: hidden
                max-width: 300px;
                
            }
            .ctiUpw {
            width: 100%;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 50px;
            text-align: center;
            }
            .hSNUMP {
            margin-top:15px;
            margin-bottom: 25px;
            margin-left:75px;
            overflow-y:auto;
            }
            .dXZViI {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            float:left;
            width: 50%;
            margin-bottom: 20px;
            }
            .fBgQiN {
            display: inline-block;
            width: 45%;
            vertical-align: middle;
            text-align: center;
            }
            .eHCnzF {
            width: 180px;
            height: 60px;
            
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_e7ce295363.png);
            background-size: cover;
            background-position: center;
            }
            .aa {
            width: 180px;
            height: 60px;
            
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_36357b6c3b.png);
            background-size: cover;
            background-position: center;
            }
            .bb {
            width: 180px;
            height: 60px;
            
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_6cf5f15e14.png);
            background-size: cover;
            background-position: center;
            }
            .cc {
            width: 180px;
            height: 60px;
            
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_887e1148f8.png);
            background-size: cover;
            background-position: center;
            }
            .dd {
            width: 180px;
            height: 60px;
            
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_a6546f203b.png);
            background-size: cover;
            background-position: center;
            } .ee {
            width: 180px;
            height: 60px;
            
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_4bc779a76a.png);
            background-size: cover;
            background-position: center;
            } .ff {
            width: 180px;
            height: 60px;
            
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_887e1148f8.png);
            background-size: cover;
            background-position: center;
            } .gg {
            width: 180px;
            height: 60px;
            
            background-image: url(https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_90d1767b74.png);
            background-size: cover;
            background-position: center;
            }
            .enTicl {
            display: inline-block;
            font-size:18px;
            vertical-align: middle;
            text-align: right;
            color:gray;
            padding-left: 7px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-left:0px;
            }   
            .tile-img {
            padding: 0 10px;
            width:200px ;
            background-size: cover;
            background-position: center;
            background-color: #fff;
            }
            .tile-subtitle {
            font-size: 14px;
            color:rgb(66, 62, 62);
            }
            .tile-fans {
            font-size: 6px;
            color:gray;
            }
            .tile-info {
            -webkit-box-sizing: border-box;
             box-sizing: border-box;
             background-color: #fff;
             padding: 10px 6px 6px;
              height: 90px;
            }
            .fDkSBO {
            font-weight: 500;
            font-size: 18px;
            padding: 3px 0 3px 16px;
            margin-bottom: 18px;
            color: #666;
            border-top: 1px solid #666;
            border-bottom: 1px solid #666;
            /* border-style：邊框樣式
            top: 上框線 bottom: 下框線 left: 左框線 right: 右框線 border: 四邊框線
            width: 邊線的寬度 color：邊線的顏色 */
            text-align: left;
            display: none;
            }
            .tildh {
            margin-top:20px ;
            padding: 2px ;
            text-align:center;
            margin-bottom: 15px;
            font-size: 20px;
            color:gray;
            }
            .efyHwW {
            position: relative;
            overflow: hidden;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            padding-bottom: 30px;
            padding: 20px;
            margin: 0 auto 20px;
            text-align: center
            }
            .knJikE {
            font-size: 18px;
            }
            .dBDqHS {
            padding: 0 25px 25px;
            }
            .edsQPR {
            margin-bottom: 8px;
            line-height: 1.6;
            }
            .row {
            margin-left: -8px;
            margin-right: -8px;
            }
            .col {
             width: 60%;
             display:inline-block;
             width: 420px;
             text-align:left;
             margin-bottom: 15px;
            }
            .shortlink-tile {
            background: #fff;
            display: inline-block;
            padding-bottom: 18px;
            text-align:left;
            color: #222;
            }       
            .link-icon {
            width: 10px;
            height: 5px;
            margin-left: 8px;
            margin-bottom:20px; 
            }
            .link-title {
            line-height: 30px;
            font-weight: 300;
            
            }
            .jWHloL {
            font-size: 18px;
            }
            .bvqFEX {
            background: url(https://d1gpbxqmt7wq2i.cloudfront.net/asset/mobile/images/pattern_bg.png),#f0beb2;
            height: 80px;
            font-size: 18px;
            padding: 25px 15px;
            text-align: center;
            }
            .tile-text {
            font-size: 20px;
            color: #f04e2f;
            margin-bottom: 15px;
            }
            .tile-text02 {
            display: inline-block;
            color: #ffffff;
            background-color: #f04e2f;
            padding: 8px 50px;
            border-radius: 30px;
            cursor: pointer;
            }
            .footer {
             height: 250px;
             background: url(https://d1gpbxqmt7wq2i.cloudfront.net/asset/mobile/images/pattern_bg.png), #333;
             color: #999;
             font-size: 14px;
             overflow: hidden;
             max-height: 500px;
             opacity: 1.95;
            }
            
            .footer-wrapper {
            position: relative;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 15px;
            }
            .footer-nav {
            display: block;
            }
            .lang-selector-wrap {
            margin-top:25px;
            float: right;
            width: 180px;
            }
            
            .lang-selector {
            -webkit-appearance: none;
            border: 0;
            border-radius: 0;
            padding: 10px 24px 10px 54px;
            background-color:rgba(138, 133, 133, 0.623) ;
            color:rgb(255, 255, 255);
            font-size: 16px;
            line-height: 18px;
            outline: none;
            width: 100%;
            cursor: pointer;
            }
            option {
            font-weight: normal;
            display: block;
            white-space: pre;
            min-height: 1.2em;
            padding: 0px 2px 1px;
            }
            .footer-navlist {
            text-align: left;
            }
            .footer-navlist li {
            display: inline-block;
            }
            .navlink {
            display: inline-block;
            padding: 10px 8px;
            color: #fff;
            line-height: 20px;
            font-size:14px;
            }
            .footer-content {
            text-align: center;
            line-height: 2;
            border-top: 1px solid #666666;
            padding-top: 20px;
            }
            .social-panel {
            margin: 20px 0;
            }
            a {
            color: #4A90E2;
            text-decoration: none;
            }
            ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            }
    </style>

</head>

<body>
<div class="header">
        <div class="header-logo">
        <a href="https://tw.eztable.com/">
                <img src="https://d1gpbxqmt7wq2i.cloudfront.net/asset/mobile/images/logo/header_logo.png"width="200">
        </a>
        </div>
        <div class="header-element">
            <a href="https://tw.eztable.com/search">
            <div class="header-btn">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="header-btn search-bar">
                <span>想訂哪一間餐廳？</span>
            </div>
            </a>
        </div>
</div>
        <div class="background">
                <div class="dYkNeS">
                        <div class="sc-hzDkRC ioyCcs">
                            <div class="sc-dVhcbM dCFvjw">餐廳條件搜尋</div>
                            <div class="sc-dVhcbM ezDsyh">餐廳名稱搜尋</div>
                        </div>
                </div>
                
            <div class="jWvGNy"><div class="pig"><div class="kpnSKI">搜尋</div></div></div>
        </div>
</div>
<div class="sc-eh">
        <h1 class="tildh">主題分類</h1>
            <div class="sc-eh1">
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel-list/331?from_ern=channel_list%2F13&from_type=channel_list >
                       
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_72c54715b4.png"width="200"height="220">
                            </div>
                            <div class="tile-info">
                                    
                                <p class="tile-subtitle">10 月全台最新餐廳
                                </p>
                                <span class="tile-fans">4597 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel/1893?from_ern=channel_list%2F13&from_type=channel_list>
                            
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_c8a8bfa629.png"width="200"height="220">
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">季節限定豪華秋蟹攻佔你的胃蕾
                                </p>
                                <span class="tile-fans">2397 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel/691?from_ern=channel_list%2F13&from_type=channel_list>
                            
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_956c984938.png"width="200"height="220">
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">最夯的主題餐廳
                                </p>
                                <span class="tile-fans">3967 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel-list/1662?from_ern=channel_list%2F13&from_type=channel_list>
                            
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_4688d8fa07.png"width="200"height="220">
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">高空夜景、絕美景觀、頂級料理
                                </p>
                                <span class="tile-fans">3597 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        <h1 class="tildh">精選餐廳</h1>
            <div class="sc-eh1">
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel/1889?from_ern=channel_list%2F14&from_type=channel_list>
                            
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"width="200"height="220>
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">烤鴨點這裡就對了！
                                </p>
                                <span class="tile-fans">897 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel/1894?from_ern=channel_list%2F14&from_type=channel_list>
                            
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_ae94e6d69f.png"width="200"height="220>
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">帝王蟹、蒸火鍋吃到爽！
                                </p>
                                <span class="tile-fans">1257 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/restaurant/14576?from_ern=channel_list%2F14&from_type=channel_list>
                            
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_a02ee44399.png"width="200"height="220>
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">網美必去酒館還不來嗎...
                                </p>
                                <span class="tile-fans">777 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/restaurant/14593?from_ern=channel_list%2F14&from_type=channel_list>
                            
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_6d881c64e0.png"width="200"height="220>
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">在台灣享受義大利美食風情！
                                </p>
                                <span class="tile-fans">1247 位粉絲</span>
                                
                            </div>
                        </div>
                    </a> 
                </div>
            </div>
        <h1 class="tildh">獨家優惠</h1>
            <div class="hSNUMP">
                    <div class="dXZViI">
                            <a target herf =https://tw.eztable.com/channel-list/1612?from_ern=channel_list%2F15&from_type=channel_list>
                            <div class="fBgQiN">
                                <div class="eHCnzF">
                                </div>
                            </div>
                        <div class="enTicl"width="50%">星展銀行專屬優惠</div></a>
                    </div>
                    <div class="dXZViI">
                            <a target herf ="https://tw.eztable.com/channel-list/956?from_ern=channel_list%2F15&from_type=channel_list">
                                <div class="fBgQiN"">
                                    <div class="aa">
                                    </div>
                                </div>
                                <div class="enTicl"width="50%">花旗卡友獨享優惠</div>
                            </a>
                        </div>
                    <div class="dXZViI">
                                <a target herf ="https://tw.eztable.com/channel-list/1612?from_ern=channel_list%2F15&from_type=channel_list">
                                    <div class="fBgQiN"">
                                        <div class="bb">
                                        </div>
                                    </div>
                                    <div class="enTicl"width="50%">玉山Only卡 專屬優惠精彩加倍</div>
                                </a>
                            </div>
                    <div class="dXZViI">
                                    <a target herf ="https://tw.eztable.com/channel/1873?from_ern=channel_list%2F15&from_type=channel_list">
                                        <div class="fBgQiN"">
                                            <div class="cc">
                                            </div>
                                        </div>
                                        <div class="enTicl"width="50%">國泰卡友專屬優惠</div>
                                    </a>
                            </div>
                    <div class="dXZViI">
                                    <a target herf ="https://tw.eztable.com/channel/1111?from_ern=channel_list%2F15&from_type=channel_list">
                                        <div class="fBgQiN">
                                            <div class="dd">
                                            </div>
                                        </div>
                                        <div class="enTicl"width="50%">一銀世界卡好食讚</div>
                                    </a>
                            </div>
                    <div class="dXZViI">
                                    <a target herf ="https://tw.eztable.com/channel-list/1612?from_ern=channel_list%2F15&from_type=channel_list">
                                        <div class="fBgQiN">
                                            <div class="ee">
                                            </div>
                                        </div>
                                        <div class="enTicl"width="50%">台灣大哥大VIP用戶獨享</div>
                                    </a>
                            </div>
                    <div class="dXZViI">
                                    <a target herf ="https://tw.eztable.com/channel/1879?from_ern=channel_list%2F15&from_type=channel_list">
                                        <div class="fBgQiN">
                                            <div class="ff">
                                            </div>
                                        </div>
                                        <div class="enTicl"width="50%">遠傳用戶 享美食優惠</div>
                                    </a>
                    </div>
                            <div class="dXZViI">
                                    <a target herf ="https://tw.eztable.com/channel/1646?from_ern=channel_list%2F15&from_type=channel_list">
                                        <div class="fBgQiN">
                                            <div class="gg">
                                            </div>
                                        </div>
                                        <div class="enTicl"width="50%">LEXUS車主專享 海鮮大賞優惠</div>
                                    </a>
                            </div>
            </div>
                
        <h1 class="tildh">EZTABLE</h1>
        <div class="sc-eh1">
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel/762?from_ern=channel_list%2F16&from_type=channel_list>
                            
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_7465ffd37d.png"width="200">
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">可自由兌換千種餐飲優惠！
                                </p>
                                <span class="tile-fans">397 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel-list/330?from_ern=channel_list%2F16&from_type=channel_list>   
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_311ce833a9.png"width="200">
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">餐廳熱門推薦排行
                                </p>
                                <span class="tile-fans">397 位粉絲</span>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/channel/1439?from_ern=channel_list%2F16&from_type=channel_list>
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_073f943911.png"width="200">
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">壽星專屬優惠！
                                </p>
                                <span class="tile-fans">397 位粉絲</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sc-eh1-1">
                        <a target href=https://tw.eztable.com/red-envelope/send?from_ern=channel_list%2F16&from_type=channel_list>
                        <div class="sc-eh1-1-1">
                            <div class="tile-img">
                                <img src="https://dgo9uctxwg500.cloudfront.net/images/480x480%23/zh_TW_5dc5c694f8.png"width="200">
                            </div>
                            <div class="tile-info">
                                <p class="tile-subtitle">發紅包人人有獎，最高$150！
                                </p>
                                <span class="tile-fans">397 位粉絲</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
</div>



<div class="efyHwW";>
    <div class="knJikE">
        <div class="dBDqHS">
            <p class="edsQPR">
                <span class=".jWHloL"style="color:rgb(255, 0, 0)">
                    27,244,708
                </span>
                人透過我們訂位，分享了
                <span class=".jWHloL"style="color:rgb(255, 0, 0)">
                        455,806
                </span>
                則評論，全亞洲共有
                <span class=".jWHloL" style="color: rgb(255, 0, 0)">
                        7,804
                </span>
                家精選餐廳任你挑選
            </p>
                哈囉！想查看你目前有多少 EZCASH？
                <a href="https://tw.eztable.com/">立即登入</a>
            </p>
        </div>
        <div class="row">
                <div class="col">
                    <a target="_blank" href="https://tw.eztable.com/red-envelope/send?from_ern=channel_list%2F2&from_type=layout_b"></a>
                        <div class=" shorlink-tile">
                            <i class="link-icon">
                                <img src="https://d1gpbxqmt7wq2i.cloudfront.net/asset/lifestyle/icons/icon_loadingstar.png"width=30px;>  
                            </i>
                            <span class="link-title">抽紅包 朋友賺 $150 你賺 $500！</span>
                        </div>
                </div>
                <div class="col">
                        <a target="_blank" href="https://tw.eztable.com/channel-list/330?from_ern=channel_list%2F2&from_type=layout_b"></a>
                            <div class=" shorlink-tile">
                                <i class="link-icon">
                                    <img src="https://d1gpbxqmt7wq2i.cloudfront.net/asset/lifestyle/icons/icon_events.png"width=30px;>  
                                </i>
                                <span class="link-title">最新Top餐廳排行榜｜吃到飽｜牛排｜火鍋</span>
                            </div>
                    </div>
                    <div class="col">
                            <a target="_blank" href="https://tw.eztable.com/channel-list/331?from_ern=channel_list%2F2&from_type=layout_b"></a>
                                <div class=" shorlink-tile">
                                    <i class="link-icon">
                                        <img src="https://d1gpbxqmt7wq2i.cloudfront.net/asset/lifestyle/icons/icon_drink.png"width=30px;>  
                                    </i>
                                    <span class="link-title">10 月全台最新餐廳 (台北/桃竹/台中/台南/高雄)</span>
                                </div>
                        </div>
        </div>
    </div>
</div>




<div class="bvqFEX">
    
        <div class="tile-text" color="#f04e2f">沒有你想要的餐廳頻道嗎？</div>
        <a class="tile-text02" href="https://docs.google.com/forms/d/e/1FAIpQLSdfqbLhl9EIOR-mjyg-keMgjKnqhObC8xc3dQLWqPUJrqUy0Q/viewform" target="_blank">請給我們最直接的意見</a>
        
</div>
<div class="footer">
        
        <footer class="footer-wrapper">
            <div class="footer-nav">
                <label class="lang-selector-wrap">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <select class="lang-selector">
                            <option selected="" value="zh_TW">繁體中文</option>
                            <option value="en_US">English</option>
                            <option value="th_TH">ภาษาไทย</option>
                        </select>
                    </label>
                    <nav>
                        <ul class="footer-navlist">
                            <li><a class="navlink" href="https://tw.eztable.com/about",>關於</a></li>
                            <li><a class="navlink" href="https://tw.eztable.com/career">人才招募</a></li>
                            <li><a class="navlink" target="_blank" href="http://blog.eztable.com">EZTABLE Blog</a>
                            </li><li><a class="navlink" href="https://tw.eztable.com/terms">服務條款</a></li>
                            <li><a class="navlink" href="https://tw.eztable.com/privacy">隱私權政策</a></li>
                            <li><a class="navlink" target="_blank" href="https://docs.google.com/a/eztable.com/forms/d/e/1FAIpQLScaNU2K8iNg_loJfi7H1SvMbzier-ob39MfTncuAVzxYqT4HA/viewform">餐廳合作</a></li>
                        </ul>
                    </nav>
                </div>
            <div class="footer-content">
                <div style="color:rgb(221, 170, 75)">台北市信義區基隆路一段178號5樓</div>
                <div style="color:rgb(221, 170, 75)">taiwan@eztable.com</div>
                <div style="color:rgb(221, 170, 75)">週一至週四 10:00 至 19:00，週五 10：00 至 18：00（例假日及國定假日除外）</div>
                    <div class="social-panel">
                    <a href="https://www.facebook.com/eztablefan" target="_blank" class="social-link">
                    <img width="40" height="40" src="https://d1gpbxqmt7wq2i.cloudfront.net/asset/mobile/images/icons/smedia-facebook.png"></a>
                    <a href="https://www.instagram.com/eztable.tw/" target="_blank" class="social-link">
                    <img width="40" height="40" src="https://d1gpbxqmt7wq2i.cloudfront.net/asset/mobile/images/icons/smedia-instagram.png"></a>
                    <a href="https://www.youtube.com/user/eztabletw" target="_blank" class="social-link">
                    <img width="40" height="40" src="https://d1gpbxqmt7wq2i.cloudfront.net/asset/mobile/images/icons/smedia-youtube.png"></a>
                    <a href="https://twitter.com/BookEZTABLE" target="_blank" class="social-link">
                    <img width="40" height="40" src="https://d1gpbxqmt7wq2i.cloudfront.net/asset/mobile/images/icons/smedia-twitter.png"></a>
                    </div>
            </div>
            
        </footer>
    </div>
    </body>
</html>